<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Войтецький Володимир Володимирович</title>
    <style>
        body {
            color: skyblue;
            font-size: 16pt;
            margin-bottom: 50px;
        }
        h1 {
            color: blue;
            font-family: Georgia;
            background-color: skyblue;
        }
        h2 {
            color: blue;
            font-family: Arial;
        }
        .fixed-footer {
            bottom: 0;
            width: 100%;
            position: fixed;
            background: #333;
            padding: 10px 0;
            color: #fff;
        }
        .relative {
            position: relative;
            width: auto;
            height: auto;
            /* border: 3px solid #73AD21; */
        }
        .absolute {
            position: absolute;
            bottom: 0px;
            right: 0;
            width: 20px;
            height: 25px;
            color: blue;
            /* border: 3px solid #73AD21; */
        }
        .boxes {
            width: 150px;
            height: auto;
            box-sizing: border-box;
            text-align: center;
            display: inline-block;
        }
    </style>
</head>
<body>
    <h1>Войтецький Володимир Володимирович</h1>
    <hr color="blue">
    
    <div class="relative"><table>
        <h2>Загальні відомості</h2>
        <table>
            <tr>
                <td rowspan="3"><img src="images/photo.jpg" height="100" align="left" hspace="5"></td>
            </tr>
            <tr>
                <td>Дата народження: 06 жовтня 1985 року</td>
            </tr>
            <tr>
                <td>Поточне місто: Черкаси</td>
            </tr>
        </table>
        <div class="absolute">1</div>
    </div>
    <hr color="blue">
    <div class="relative">
        <h2>Освіта</h2>
        <p>Черкаський державний технологічний універитет</p>
        <p>Спеціальність: Облік і аудит</p>
        <div class="absolute">2</div>
    </div>
    <hr color="blue">
    <div class="relative">
        <h2>Досвід роботи</h2>
        <ul>
            <li>5 років викладання в вищих навчальних закладах економічних дисциплін. Серед доробків укладання 2-х навчальних посібників та навчального курсу.</li>
            <li>8 років роботи комплаєнс-менеджером в приватному секторі</li>
        </ul>
    <div class="absolute">3</div>
    </div>
    <hr color="blue">
    <div class="relative">
        <h2>Контакти</h2>
        <p>e-mail: <a href="mailto:volodymyrvo@tahometer.com">volodymyrvo@tahometer.com</a>
        <div class="absolute">4</div>
    </div>
    <hr color="blue">
    <div class="relative">
        <h2>Риба</h2>
        <p><img src="images/fish.jpg" height="100" align="left" hspace="5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac...</p>
        <div class="absolute">5</div>
    </div>
    <hr color="blue">
    <div class="relative">
        <h2>Floating and Stacking Boxes</h2>
        <div class="boxes">Floating and stacking box 1</div>
        <div class="boxes">Floating and stacking box 2</div>
        <div class="boxes">Floating and stacking box 3</div>
        <div class="absolute">6</div>
    </div>
    <hr color="blue">
    <div class="fixed-footer">
        <div>Copyright &copy; 2000-2777 Bla-bla-bla</div>
    </div>
</body>
</html>
             