<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: Libre Franklin;
            src: url('fonts/LibreFranklin-VariableFont_wght.ttf');
        }
        body {
            font-family: Libre Franklin;
            font-style: normal;
        }
        .progress {
            background-color: #C66C49;
        }
        .bar {
            background-color: #F5D6AB;
        }
        /* .container {

        } */
        @media (min-width:950px) {
            .hero {
                position: relative;
                background-color: #8B4136;
                color: #FFFFFF;
            }
            #head_img {
                width: 100%;
                height: auto;
                opacity: 0.7;
            }
            #portofolio {
                position: absolute;
                left: 10%;
                top: 10%;
                font-weight: 700;
                font-size: 24px;
                line-height: 29px;
            }
            #nav {
                position: absolute;
                display:inline;
                width: 60%;
                height: 22px;
                right: 10%;
                top: 15%;
                display: flex;
                justify-content: space-around;
                font-weight: 400;
                font-size: 18px;
                line-height: 22px;
                /* border: 6px dotted chartreuse; */
            }
            #burger {
                display: none;
            }
            #hi {
                position: absolute;
                left: 10%;
                top: 30%;
                font-weight: 400;
                font-size: 64px;
            }
            #porto {
                position: absolute;
                left: 10%;
                top: 55%;
                font-weight: 400;
                font-size: 24px;
            }
            #latest {
                position: absolute;
                left: 10%;
                top: 70%;
                font-weight: 400;
                font-size: 18px;
                text-decoration-line: underline;
            }
            .box_about {
                color: #333333;
            }
            #about {
                margin-left: 10%;
                margin-top: 10%;
                font-weight: 700;
                font-size: 24px;
            }
            #text_about {
                margin: 10%;
                font-weight: 400;
                font-size: 18px;
                line-height: 30px;
                text-align: justify;
            }
            .box_skills {
                background: #FFFAF2;
                color: #333333;
            }
            #skills {
                margin-left: 10%;
                padding-top: 10%;
                font-weight: 700;
                font-size: 24px;
            }
            #subbox_skills {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                margin-left: 10%;
                margin-right: 10%;
                margin-top: 10%;
                padding-bottom: 10%;
            }
            #profile_picture {
                width: 25%;
            }
            #table_skills {
                width: 65%;
                font-weight: 400;
                font-size: 18px;
                line-height: 25px;
                border-spacing: 15px 12px; 
            }
            tr {
                height: 18px;
                width: auto;
            }
            th {
                font-weight: 600;
                font-size: 18px;
                text-align: left;
                width: 600px;
            }
            .progress_bar {
                width: 446px;
                border-spacing: 0px;
            }
            .box_portfolio {
                color: #333333;
            }
            #portfolio {
                margin-left: 10%;
                padding-top: 10%;
                font-weight: 700;
                font-size: 24px;
            }
            #ux {
                margin-left: 10%;
                padding-top: 10%;
                font-weight: 600;
                font-size: 18px;
            }
            #subbox_portfolio {
                margin-left: 10%;
                margin-right: 10%;
                margin-top: 10%;
                display:inline-flex;
                justify-content: space-between;
            }
            #text_portfolio {
                width: 25%;
                height: auto;
                font-weight: 400;
                font-size: 18px;
                line-height: 30px;
                text-align: justify;
            }
            #photo_block {
                width: 650px;
                height: 440px;
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                /* border: 6px dotted chartreuse; */
            }
            .left_photos {
                width: 350px;
                margin: 12px;
            }
            .right_photos {
                width: 250px;
                margin: 14px;
            }
            #arrows {
                width: 62px;
                height: 24px;
                padding-top: 30%;
            }
            .box_contact {
                background: #FFFAF2;
                color: #333333;
            }
            #get {
                margin-left: 10%;
                padding-top: 10%;
                font-weight: 700;
                font-size: 24px;
            }
            #subbox_contact {
                margin-right: 20%;
                display:flex;
            }
            #table_contact {
                width: 800px;
                height: 200px;
                margin-left: 10%;
                font-weight: 400;
                font-size: 18px;
                line-height: 22px;
            }
            #table_cont {
                width: 131px;
                height: 50px;
                /* border: 6px dotted chartreuse; */
            }
            #mail {
                font-weight: 400;
                font-size: 18px;
                line-height: 22px;
            }
            #phone {
                font-weight: 400;
                font-size: 15px;
                line-height: 18px;
            }
            #chevron {
                width: 24px;
                height: 14px;
                margin-left: 85%;
            }
        }
        @media (max-width:949px) {
            .hero {
                position: relative;
                background-color: #8B4136;
                color: #FFFFFF;
            }
            #head_img {
                width: 100%;
                height: auto;
                opacity: 0.7;
            }

            #portofolio {
                position: absolute;
                left: 50%;
                margin-left: -1em;
                top: 10%;
                font-size: 24px;
                font-weight: 700;
            }
            #burger {
                position: absolute;
                width: 24px;
                height: 15px;
                left: 34px;
                top: 10%;
                margin-top: +30px;
            }
            #hi {
                position: absolute;
                width: 217px;
                height: 24px;
                left: 50%;
                margin-left: -3.5em;
                top: 30%;
                font-size: 20px;
                font-weight: 400;
            }
            #porto {
                position: absolute;
                width: 181px;
                height: 16px;
                left: 50%;
                margin-left: -3.5em;
                top: 50%;
                font-size: 13px;
                font-weight: 400;
            }
            #latest {
                position: absolute;
                width: 79px;
                height: 16px;
                left: 50%;
                top: 60%;
                font-size: 13px;
                font-weight: 400;
                text-decoration-line: underline;
            }
            #nav {
                display: none;
            }
            .box_about {
                color: #333333;
                /* border: 6px dotted chartreuse; */
            }
            #about {
                width: 72px;
                height: 29px;
                margin-left: auto;
                margin-right: auto;
                margin-top: 10%;
                font-weight: 600;
                font-size: 24px;
            }
            #text_about {
                margin-top: 5%;
                margin-left: 10%;
                margin-right: 10%;
                margin-bottom: 5%;
                font-weight: 400;
                font-size: 12px;
                line-height: 15px;
                text-align: justify;
            }
            .box_skills {
                background: #FFFAF2;
                color: #333333;
                display: flex;
                flex-direction: column;
                align-items: center
            }
            #skills {
                width: 62px;
                height: 29px;
                margin-left: auto;
                margin-right: auto;
                padding-top: 5%;
                font-weight: 600;
                font-size: 24px;
            }
            #subbox_skills {
                display: flex;
                flex-direction: column;
                align-items: center;
                padding-bottom: 5%;
            }
            #profile_picture {
                width: 60%;
                height: auto;
                padding-bottom: 5%;
            }
            #table_skills {
                font-size: 12px;
                line-height: 18px;
                border-spacing: 0px 12px; 
            }
            tr {
                height: 18px;
            }
            th {
                text-align: left;
            }
            .progress_bar {
                width: 220px;
                border-spacing: 0px;
            }
            .box_portfolio {
                width: 100%;
                height: auto;
                color: #333333;
                display: flex;
                flex-direction: column;
                align-items: center
                /* border: 6px dotted chartreuse; */
            }
            #portfolio {
                font-weight: 600;
                font-size: 24px;
            }
            #ux {
                font-weight: 500;
                font-size: 14px;
            }
            #subbox_portfolio {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-between;
            }
            #text_portfolio {
                margin-left: 10%;
                margin-right: 10%;
                font-weight: 400;
                font-size: 12px;
                line-height: 15px;
                text-align: center;
            }
            #photo_block {
                width: 320px;
                height: 208px;
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
            }
            .left_photos {
                width: 170px;
                margin: 6px;
            }
            .right_photos {
                width: 124px;
                margin: 6px;
            }
            #arrows {
                display: none;
            }
            .box_contact {
                color: #333333;
                background: #FFFAF2;
            }
            #get {
                width: 142px;
                height: 29px;
                margin-left: auto;
                margin-right: auto;
                padding-top: 10%;
                font-weight: 600;
                font-size: 24px;
            }
            #table_contact {
                width: 80%;
                height: 200px;
                padding-left: 10%;
                font-size: 14px;
                /* border: 6px dotted chartreuse; */
            }
            #table_cont {
                width: 131px;
                margin-top: 4%;
                margin-left: 8%;
                /* border: 6px dotted chartreuse; */
            }
            #mail {
                font-weight: 400;
                font-size: 14px;
                line-height: 17px;
                padding-left: 10%;
            }
            #phone {
                font-weight: 400;
                font-size: 12px;
                line-height: 15px;
                padding-left: 10%;
            }
            #chevron {
                margin-left: 80%;
                margin-bottom: 10%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="hero" class="block">
            <img id="head_img" src="images/bg.png">
            <img id="burger" src="images/GlobalNavButton(E700).png">
            <p id="portofolio">Portofolio</p>
            <p id="hi">Hi, It’s Théophile Seyrig</p>
            <p id="porto">Designer from Porto, Portugal</p>
            <p id="latest">Latest works</p>
            <div id="nav">
                <p style="margin: 0px 0px">Home</p>
                <p style="margin: 0px 0px">About</p>
                <p style="margin: 0px 0px">Skills</p>
                <p style="margin: 0px 0px">Portfolio</p>
                <p style="margin: 0px 0px">Contact</p>
            </div>
        </div>
        <div class="box_about">
            <div id="about">About</div>
            <p id="text_about"> Lorem ipsum dolor sit amet, Arcu, sed nisi, mi, arcu libero phasellus
                tincidunt. Rhoncus, diam penatibus aliquet tellus, in rutrum augue.
                Pellentesque senectus risus consectetur et sed purus sed. Consectetur
                adipiscing elit. Egestas porttitor nulla nulla egestas odio pharetra
                egestas aliquet mollis.<br><br>
                Arcu, sed nisi, mi, arcu libero phasellus tincidunt. Rhoncus, diam
                penatibus aliquet tellus, in rutrum augue. Pellentesque senectus risus 
                consectetur et sed purus sed. Consectetur adipiscing elit. Egestas
                porttitor nulla nulla egestas odio pharetra egestas aliquet mollis.
                diam penatibus aliquet tellus, in rutrum augue. Pellentesque.
                Arcu, sed nisi, mi, arcu libero phasellus tincidunt. Rhoncus, diam
                penatibus aliquet tellus, in rutrum augue. Pellentesque senectus risus 
                consectetur et sed purus sed. Consectetur adipiscing elit. Egestas
                porttitor nulla nulla egestas odio pharetra egestas aliquet mollis.
                diam penatibus aliquet tellus, in rutrum augue. Pellentesque.

            </p>
        </div>
        <div class="box_skills">
            <p id="skills">Skills</p>
            <div id="subbox_skills">
                <img id="profile_picture" src="images/profile_picture.jpg">
                <table id="table_skills">
                    <tr>
                        <th>Profile</th>
                        <td>UI / UX Engineer, Front-end Developer</td>
                        <td></td>
                    </tr>
                    <tr><td></td></tr>
                    <tr>
                        <th>Front-end Dev</th>
                        <td><table class="progress_bar">
                            <tr><td  class="progress" width="70%"></td><td class="bar"></td></tr>
                        </table></td>
                    <tr>
                        <th>Tools</th>
                        <td>HTML, CSS, JS, Bootstrap, React</td>
                    </tr>
                    <tr>
                        <th>UI Design</th>
                        <td><table class="progress_bar">
                            <tr><td  class="progress" width="80%"></td><td class="bar"></td></tr>
                        </table></td>
                    </tr>
                    <tr>
                        <th>Tools</th>
                        <td>Adobe PS, AI, XD, Figma, InVision</td>
                    </tr>
                    <tr>
                        <th>UX Research</th>
                        <td><table class="progress_bar">
                            <tr><td  class="progress" width="90%"></td><td class="bar"></td></tr>
                        </table></td>
                    </tr>
                    <tr>
                        <th>Tools</th>
                        <td>Paper, Pen, Balsamiq</td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="box_portfolio">
            <p id="portfolio">Portfolio</p>
            <p id="ux">UX Research</p>
            <div id="subbox_portfolio">
                <p id="text_portfolio">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Ac dictum nibh nam odio cursus id. Diam massa semper a tincidunt cursus
                    ultricies lectus eget urna.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Ac dictum nibh nam odio cursus id. Diam massa semper a tincidunt cursus
                    ultricies lectus eget urna.
                    <br>
                    <img id="arrows" src="images/arrows.png">

                </p>
                
                <div id="photo_block">
                    <img class="left_photos" src="images/photo1.jpg">
                    <img class="left_photos" src="images/photo2.jpg">
                    <img class="right_photos" src="images/photo3.jpg"> 
                    <img class="right_photos" src="images/photo4.jpg">
                </div>
            </div>
        </div>
        <div class="box_contact">
            <p id="get">Get in Touch</p>
            <div id="subbox_contact">
                <table id="table_contact">
                    <tr class="tr">
                        <td>Dribbble</td>
                        <td>LinkedIn</td>
                    </tr>
                    <tr class="tr">
                        <td>Behance</td>
                        <td>Facebook</td>
                    </tr>
                    <tr class="tr">
                        <td>Codepen</td>
                        <td>Instagram</td>
                    </tr>
                    <tr class="tr">
                        <td>Github</td>
                        <td>Twitter</td>
                    </tr>
                    <tr class="tr">
                        <td>Medium</td>
                    </tr>
                </table>
                <table id="table_cont">
                    <tr><td id="mail">seyrig@mail.com</td></tr>
                    <tr><td id="phone">+55 6645 665544</td></tr>
                </table>
            </div>
            <img id="chevron" src="images/ChevronUp.png">
        </div>
    </div>
</body>
</html>
